.showInfo {
  box-sizing: border-box;
  width: 100%;
  /*height: .44rem;*/
  margin-bottom: .1rem;
  border-radius: 5px;
}
.codeLockWrap {
  width: 95%;
  margin: 0 auto;
  font-size: 0;
}

.codeLockWrap input, .divideTip{
  display: inline-block;
  width: .28rem;
  height: .44rem;
  line-height: .44rem;
  color: #323232;
  text-align: center;
  font-size: .32rem;
  font-family: "Arial";
}
.divideTip{
  position: relative;
  left: -3px;
}
.codeLockWrap input{
  border-radius: .04rem;
  background-color: #dcdcdc;
  margin-right: 1.4%;
}
.codeLockWrap .last{
  margin-right: 0;
}
