/*reset*/
body,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  text-align: center;
}
ul {
  list-style: none;
  width: auto;
  padding: 0;
  margin: 0;
}
input {
  padding: 0;
  border: 0;
  outline: none;
}
/*common*/
.l {
  float: left;
}
.r {
  float: right;
}
/*清除浮动代码*/
.clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfloat {
  zoom: 1;
}
.tc {
  text-align: center;
}
.fwn {
  font-weight: normal;
}
.bsb {
  box-sizing: border-box;
}
input {
  -webkit-appearance: none;
}
.dsn {
  display: none;
}
.mb0 {
  margin-bottom: 0;
}
/*page*/
html {
  width: 100%;
  height: 100%;
  font-size: 100px;
}
body {
  width: 100%;
  height: 100%;
  color: #333;
  padding: 0;
  background-color: #FFF;
  font-size: .14rem;
  font-weight: 200;
  overflow: hidden;
}
/*header*/
header {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: .44rem;
  background: #fff url(headerBg.png) no-repeat;
  background-size: 100% 100%;
}
header span {
  width: .22rem;
  height: .22rem;
  margin: .11rem;
}
header .phb {
  background: url(phb.png) no-repeat;
  background-size: 100% 100%;
  margin-right: .05rem;
  margin-left: .15rem;
}
header .xxzx {
  background: url(xxzx.png) no-repeat;
  background-size: 100% 100%;
  margin-left: .05rem;
  margin-right: .15rem;
}
header .xxzx2 {
  margin-right: .29rem;
}
header .msgRed {
  position: absolute;
  width: .07rem;
  height: .07rem;
  margin-left: .14rem;
  border-radius: .04rem;
  background-color: #fff;
  margin-top: 0;
}
header .phb .msgRed {
  margin-top: -4px;
}
.xxzx .msgNum {
  width: .21rem;
  height: .16rem;
  line-height: .16rem;
  text-align: center;
  color: #ff6000;
  border-radius: .08rem;
  margin-top: -0.05rem;
  font-size: 10px;
}
header h1 {
  line-height: .44rem;
  font-size: 0.18rem;
  color: #fff;
}
main {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
main .wrap {
  padding-top: .44rem;
}
main .wrap section.billBox {
  width: 100%;
}
main .wrap section.billBox .billImgBox {
  box-sizing: border-box;
  width: 100%;
  height: 1.1rem;
  padding: 0 1.25rem;
  background: #fff;
  overflow: hidden;
}
main .wrap section.billBox .task_rand_score {
  height: .3rem;
  line-height: .3rem;
  text-align: center;
  font-size: .14rem;
  color: #828282;
  border-bottom: .05rem solid #f0f0f0;
}
main .wrap section.billBox .billOperate {
  margin: .15rem;
}
main .wrap section.billBox .billOperate nav {
  box-sizing: border-box;
  margin-bottom: .25rem;
  font-size: 0.14rem;
  padding: 0 .1rem;
  height: .43rem;
  line-height: .43rem;
  box-shadow: 0 1px 1px 0 #eee;
  -webkit-box-shadow: 0 1px 1px 0 #eee;
}
main .wrap section.billBox .billOperate nav .icon {
  height: .2rem;
  margin-right: .05rem;
  vertical-align: middle;
  padding-top: .11rem;
}
.pjxs,
.rwtj {
  line-height: .43rem;
}
main .wrap section.billBox .billOperate nav .taskGuide,
main .wrap section.billBox .billOperate nav .more {
  color: #ff6000;
}
main .wrap section.billBox .billOperate nav .taskGuide img {
  width: .2rem;
  vertical-align: middle;
}
#guideTips {
  display: none;
  position: relative;
  margin-right: .05rem;
  padding-right: .17rem;
  background: url("triangle.png") no-repeat right 0 top 0.14rem #fff;
  background-size: .12rem .14rem;
  line-height: .43rem;
  font-size: 14px;
  color: #ff6000;
}
main .wrap section.billBox .billOperate .next {
  width: 100%;
  height: .44rem;
  border: 1px solid #ff6000;
  border-radius: 5px;
  color: white;
  background: #ff6000;
  font-size: 0.18rem;
}
main .wrap section.billBox .billOperate .textTip {
  -webkit-text-size-adjust: none;
  padding-left: 3%;
  margin-bottom: .4rem;
  color: #828282;
  font-size: .14rem;
}
.gzsm {
  position: absolute;
  top: .54rem;
  right: .14rem;
  font-size: 14px;
  color: #ff6000;
}
main .wrap .divide {
  width: 100%;
  height: .05rem;
  background: #f0f0f0;
}
main .wrap section.countBox {
  box-sizing: border-box;
  width: 100%;
  padding: .15rem .15rem 0;
}
main .wrap section.countBox nav {
  box-sizing: border-box;
  font-size: 0.14rem;
  padding: 0;
  padding-left: .1rem;
  height: .43rem;
  line-height: .43rem;
  box-shadow: 0 1px 1px 0 #eee;
  -webkit-box-shadow: 0 1px 1px 0 #eee;
  margin-bottom: .2rem;
}
main .wrap section.countBox nav .icon {
  height: .2rem;
  margin-right: .05rem;
  margin-top: .11rem;
  vertical-align: middle;
}
main .wrap section.countBox nav .more {
  position: static;
  top: 0;
  right: 0;
  padding: 0 .1rem;
  color: #ff6000;
  font-size: 0.14rem;
}
main .wrap section.countBox nav .more img {
  position: relative;
  top: 3px;
  width: .15rem;
}
main .wrap section.countBox .countInfo {
  -webkit-text-size-adjust: none;
  width: 100%;
  margin-bottom: .15rem;
  font-size: 0.11rem;
  color: #828282;
  line-height: 1;
}
main .wrap section.countBox .countInfo > div {
  width: 50%;
}
main .wrap section.countBox .countInfo > div > p:not(:last-child) {
  margin-bottom: .1rem;
  color: #828282;
}
main .wrap section.countBox .countInfo .today_order {
  box-sizing: border-box;
  position: relative;
}
main .wrap section.countBox .countInfo .today_order:after {
  content: "";
  /*:before和:after必带技能，重要性为满5颗星*/
  display: block;
  position: absolute;
  /*日常绝对定位*/
  top: -0.05rem;
  width: 0;
  height: .52rem;
  right: 0;
  border-right: 1px solid #c8c8c8;
}
main .wrap section.countBox .countInfo .today_order > p {
  font-size: .14rem;
}
main .wrap section.countBox .countInfo .total {
  margin-top: .09rem;
}
main .wrap section.countBox .countInfo .total > p {
  font-size: .14rem;
}
main .wrap section.countBox .countInfo .total .num {
  color: #323232;
  font-size: 0.18rem;
}
@keyframes change {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes change {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
.androidHeader {
  margin-left: .15rem;
  text-align: left;
}
#btns,
.kq-btns,
.to-btns {
  width: 100%;
}
.kq-btns input,
.to-btns input {
  height: .35rem;
  line-height: .35rem;
  text-align: center;
  border-radius: 5px;
  color: white;
  background: #ff6000;
  font-size: 0.14rem;
}
#next,
.kq-btns .kqqr {
  box-sizing: border-box;
  width: 47.5%;
  margin-left: 3%;
}
#indistinct,
.kq-btns .kqfh {
  box-sizing: border-box;
  width: 47.5%;
}
#indistinct {
  color: #ff6000;
  background: white;
  border: 1px solid #ff6000;
}
.bgHide {
  background-color: rgba(0, 0, 0, 0);
}
.bgShow {
  background-color: rgba(0, 0, 0, 0.3);
}
body {
  background: #f0f0f0;
}
.row {
  margin-bottom: 0;
}
main .wrap section.billBox .task_rand_score {
  position: relative;
  z-index: -9999;
  border-bottom: 0;
  background: #fff;
  margin-bottom: .1rem;
  box-shadow: none;
  -webkit-box-shadow: none;
}
main .wrap section.billBox .billOperate {
  padding: 0;
  padding-bottom: .15rem;
  background: #fff;
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
  margin: .1rem;
  border-radius: .05rem;
}
main .wrap .divide {
  height: 0;
}
main .wrap section.countBox {
  box-sizing: border-box;
  width: 94%;
  padding: 0;
  padding-bottom: .1rem;
  margin-bottom: .1rem;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: .05rem;
}
.showInfo .codeLockWrap input,
.showInfo .divideTip {
  width: 9%;
  margin-right: 1%;
}
.codeLockWrap .gzsm {
  right: .04rem;
}
#output {
  padding: 0 .1rem;
}
#billWrap {
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
}
.imgWrap {
  width: 100%;
  height: 1.1rem;
  overflow: hidden;
}
#taskGuideBox {
  padding-left: .2rem;
}
