body{padding: 0}
main{overflow: hidden}
.androidHeader{
  margin-left: .15rem;
  text-align: left;
}
.showInfo{
  box-sizing: border-box;
  width: 100%;
  margin-bottom: .1rem;
  border-radius: 5px;
}
.codeLockWrap {
  width: 95%;
  margin: 0 auto;
  font-size: 0;
}
#btns{
  width: 100%;
}
#next{
  box-sizing: border-box;
  width: 47.5%;
  margin-left: 3%;
}
#indistinct{
  box-sizing: border-box;
  width: 47.5%;
}
.bgHide{
  background-color: rgba(0,0,0,0);
}
.bgShow{
  background-color: rgba(0,0,0,0.3);
}