<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script>
        var jobTaskLoaded = false;
        function nativeLoadCompleted() {
            jobTaskLoaded = true;
        }
        function htmlFontSize(){
            var html = document.querySelector("html");
            var htmlWidth = html.getBoundingClientRect().width;
            html.style.fontSize = htmlWidth / 3.75 + "px";
        }
        htmlFontSize();
        window.addEventListener("resize",function(){
            htmlFontSize();
        },false);
    </script>
    <style>
        body,p{
            margin: 0;
        }
        .l{float: left}
        .r{float: right}
        .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
        .clearfloat{zoom:1}
        html{
            width: 100%;
            height: 100%;
            font-size: 100px;
        }
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: url("./noTaskBg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-size: .14rem;
        }
        main{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .tips{
            position: absolute;
            top: 52%;
            width: 100%;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }
        .tips p:nth-child(2){
            margin-top: .05rem;
        }
        .showData{
            position: absolute;
            top: 82%;
            width: 100%;
            margin-bottom: .15rem;
        }
        .showData>div{
            width: 50%;
            text-align: center;
        }
        .showData>div:nth-child(1){
            box-sizing: border-box;
            border-right: 1px solid #c8c8c8;
        }
        .showData>div>p:nth-child(1){
            font-size: 12px;
            color: #828282;
            margin-bottom: .1rem;
        }
        .showData>div>p:nth-child(2){
            font-size: 18px;
            color: #323232;
        }
    </style>
</head>
<body>
    <main>
        <div class="tips">
            <p>新任务正在赶来的路上</p>
            <p>请耐心等待，稍后再试</p>
        </div>
        <div class="showData clearfloat">
            <div class="l">
                <p>今日提交(单)</p>
                <p id="current_day_tasks">-</p>
            </div>
            <div class="r">
                <p>预计奖励积分</p>
                <p id="plan_score">-</p>
            </div>
        </div>
    </main>
    <script>
      var jobTaskLoadedTimer2 = setInterval(function () {
        if(jobTaskLoaded) {
          clearInterval(jobTaskLoadedTimer2);
          var tokenStr = jobTask.receiveNativeToken();
          if(tokenStr){
            var tokenJson = {'token': JSON.parse(tokenStr)['token']};
            tokenJson = JSON.stringify(tokenJson);

            function ajaxFunction(){
              var xmlHttp;
              try{ // Firefox, Opera 8.0+, Safari
                xmlHttp=new XMLHttpRequest();
              }
              catch (e){
                try{// Internet Explorer
                  xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
                }
                catch (e){
                  try{
                    xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
                  }
                  catch (e){}
                }
              }

              return xmlHttp;
            }

            var xhr = ajaxFunction();

            xhr.onreadystatechange = function(){
              if(xhr.readyState==4){
                if(xhr.status==200){
                  var data = JSON.parse(xhr.responseText);
                  console.log(data);
                  var current_day_tasks = data['body']['current_day_tasks'] || '-';
                  var plan_score = data['body']['plan_score'] || '-';
                  document.getElementById('current_day_tasks').innerHTML = current_day_tasks;
                  document.getElementById('plan_score').innerHTML = plan_score;
                }
              }
            };

            xhr.open("POST",location.origin+"/token/task/notTask",true);

            xhr.setRequestHeader('Content-Type','application/json;charset=utf-8');
            xhr.setRequestHeader('Accept','application/json,text/plain');

            xhr.send(tokenJson);

          }
        }
      },50);


    </script>
</body>
</html>