<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>protocol</title>
    <style>
        html, body, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        html{
            font-size: 100px;
            letter-spacing: .01rem;
        }
        h1, h2, h3, h4, h5, h6, p {
            font: normal normal normal 14px/2 arial, verdana;
        }
        h1,h2{
            text-align: center;
        }
        h1{
            font-size: 18px;
        }
        h2{
            font-size: 16px;
        }
        /*footer{*/
            /*position: fixed;*/
            /*bottom: 0;*/
            /*z-index: 1;*/
            /*width: 100%;*/
        /*}*/
        /*footer h1{*/
            /*width: 100%;*/
        /*}*/
        /*footer a{*/
            /*display: inline-block;*/
            /*width: 100%;*/
            /*height: .44rem;*/
            /*line-height: .44rem;*/
            /*color: #fff;*/
            /*background: #ff6000;*/
        /*}*/
        /*footer a:hover{*/
            /*text-decoration: underline;*/
        /*}*/
        main{
            padding: 0 .15rem .44rem;
        }
        main h2{
            line-height: .6rem;
            color: #323232;
        }
        main h3{
            line-height: .3rem;
        }
        main p{
            text-indent: .28rem;
            color: #828282;
        }
    </style>
</head>
<body>
<main>
    <h2>平安众包平台服务协议</h2>
    <div>
        <h3>第一条：立约背景</h3>
        <p>
            1.1 、为了规范平安众包平台任务发布方(以下简称“任务发布方”或“您”)的行为，明确任务发布方义务，营造规范、有序的平台秩序，保障用户的合法权益拟定本协议。
        </p>
    </div>
    <div>
        <h3>第二条：签约主体</h3>
        <p>
            2.1 、本协议由平安科技（深圳）有限公司(以下简称“甲方”)与您签署。
        </p>
    </div>
    <div>
        <h3>第三条：协议生效和适用范围</h3>
        <p>
            3.1 、您通移动APP客户端点击确认或以其他方式选择接受本协议，即表示您与平安众包已达成协议并同意接受本协议的全部约定内容。本协议自您确认或以其他方式选择接受本协议之时起生效。</p>
        <p>
            3.2 、本协议内容包括协议正文以及针对平安众包平台已经发布的或将来发布并依法通知您的各类规则、操作流程。上述文件均为本协议不可分割的一部分，与协议正文具有同等的法律效力。</p>
        <p>
            3.3
            、平安可修改本协议或各类规则、操作流程，如本协议有任何变更，将在移动APP客户端内以公示形式通知您。修改后的协议条款及规则公示生效后，如您继续登录或使用平安众包平台的，即视为您已阅读并接受修改后的协议及规则。
        </p>
    </div>
    <div>
        <h3>第四条：定义</h3>
        <p>
            4.1、平安众包平台：平安众包平台是为任务发布方提供有偿任务的发布、展示，并与任务领取方达成任务服务意向、任务成果验收以及完成报酬结算的第三方服务平台。
        </p>
        <p>4.2、任务发布方：指通过在平安众包平台上发起任务并获取碎片化服务人力资源的自然人或法人。
        </p>
        <p>4.3、任务领取方：指在平安众包平台领取任务发布方的任务并提交结果验收获取报酬的用户。
        </p>
    </div>
    <div>
        <h3>第五条：平安众包平台服务</h3>
        <p>
            5.1、平安众包平台为有简单服务人力需求的用户与有意愿利用碎片化时间提供有偿服务的用户搭建信息交流的平台并提供技术支持。任务发布方与任务领取方通过任务信息、任务声明等内容的确认实现服务合同的订立。所有交易仅存在于任务发布方和任务领取方之间，使用平安众包平台产生的法律后果由您自行承担。
        </p>
    </div>
    <div>
        <h3>第六条：入驻</h3>
        <p>
            6.1、您应当符合平安众包平台的准入条件，按照入驻流程申请入驻平安众包平台。
        </p>
        <p>6.2、平安众包对您在入驻环节填写或提交的入驻材料、入驻信息进行备案
            ，但平安众包保留抽查、要求您补充提交、及时更新入驻材料及入驻信息的权利;如平安众包发现您入驻资质造假的，平安众包有权立即终止本协议并根据平安众包平台规则对您进行处罚。
        </p>
    </div>
    <div>
        <h3>第七条：任务发布</h3>
        <p>
            7.1、您应当根据平安众包平台任务发布规则及流程点击查看发布任务信息。您确认，您通过平安众包平台发起的任务，应严格遵守本协议约定，包含但不限于以下条款：
        </p>
        <p>7.1.1、任务内容必须同时满足平安众包规则、平安众包平台规范的要求：
        </p>
        <p>1)您发布的任务信息需符合法律法规规定，不得包含以下内容：
        </p>
        <p>a.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的;
        </p>
        <p>b.损害国家荣誉和利益的;
        </p>
        <p>c.煽动民族仇恨、民族歧视、破坏民族团结的;
        </p>
        <p>d.破坏国家宗教政策，宣扬邪教和封建迷信的;
        </p>
        <p>e.散布谣言，扰乱社会秩序，破坏社会稳定的;
        </p>
        <p>f.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的;
        </p>
        <p>g.侮辱或者诽谤他人，侵害他人合法权利的;
        </p>
        <p>h.含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容;
        </p>
        <p>i.含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。
        </p>
        <p>2)您发布的任务不得为以下类型：
        </p>
        <p>a.冒充其他任何人或机构，或以虚伪不实的方式陈述或谎称与任何人或机构有关的任务;
        </p>
        <p>b.侵害他人著作权、专利权、商标权、商业秘密、或其它专属权利(以下简称“专属权利”)的任务;
        </p>
        <p>c.传播任何广告信函、促销资料、“垃圾邮件”、““滥发信件”、“连锁信件”、“直销”或其它任何形式劝诱资料的任务;
        </p>
        <p>d.其他平安众包平台认为不适合在平台上发布的任务类型。
        </p>
        <p>7.1.2、任务须是符合平安众包平台要求的、具有可执行性的任务，且任务成果验收须是明确、具体、可衡量的;
        </p>
        <p>7.1.3、任务报酬不得是股权、债券、分红、利息等具有投资回报性质内容。
        </p>
        <p>
            7.2、就您发布的任务，平安众包有权根据实际情况审核决定是否予以上线，但平安众包的上述审核行为并不意味着平安众包对您的入驻资质、任务、交易或您自行上传的其他信息的真实性、准确性、合法性、有效性承担任何明示或暗示的保证或担保等责任，也不意味着平安众包成为您与任务领取方之间就服务交易的参与方，因您的行为导致的任何投诉、纠纷、争议、赔偿等您应以自己的名义独立承担所有法律责任。
        </p>
    </div>
    <div>
        <h3>第八条：任务验收</h3>
        <p>
            8.1、您应当依照约定的方式及时对任务领取方提交的成果进行验收，逾期未确认验收结果的，视为您验收通过。
        </p>
        <p>8.2、如您对于任务领取方提交的成果验收不合格，任务领取方有权对验收结果申请复议。您应当审慎对待复议申请并进行二次验收并给出最终判定结果。
        </p>
    </div>
    <div>
        <h3>第九条：报酬结算</h3>
        <p>
            9.1、您于发布任务时需要根据您的任务情况设定任务分配数量及报酬金额和结算方式，并应当于任务发布前缴存与任务报酬总额等额的资金以确保后续报酬款项的支付。前述款项将止付锁定于您的支付宝账户内。
        </p>
        <p>9.2、您授权平安众包系统在任务领取方依照您列明的任务内容、任务要求、验收标准等完成任务且经您验收通过后，可依据本协议及任务的相关约定，将您预先缴存的款项划扣至任务领取方的支付宝账户用于支付相应报酬。
        </p>
        <p>9.3、您作为任务发布和报酬提供的一方，您应当依照国家法律法规规定自行承担因服务事项所产生的税费及代扣代缴义务(如有)。
        </p>
        <p>9.4、您除本协议另有约定外，您的任务发布成功后，您不得以任何理由拒绝向符合提交任务成果且符合验收标准的用户支付报酬。
        </p>
        <p>
            9.5、您亦不得通过任何手段或措施，直接或间接影响任务领取方的任务完成情况。平安众包有权对您任务的验收、结算及复议情况进行监督，且平安众包有权根据其独立的判断您的行为是否影响了任务领取方正常的报酬获取。如经平安众包判断您的行为构成拒绝或影响任务领取方完成任何或领取报酬的情形的，则平安众包有权要求您按照报酬的对应金额对任务领取方进行赔偿。
        </p>
    </div>
    <div>
        <h3>第十条：平台使用费</h3>
        <p>
            10.1、您使用平安众包平台服务暂时不向您收取服务费，但根据市场与技术的发展，平安众包保留向您收取相应服务费的权利。在开始收费前，将以适当的方式通知您具体收费标准，包括但不限于在平安众包平台上公示。您有权选择接受或拒绝收费，并立即停止使用平安众包平台的服务，您停止使用平安众包平台服务前已经生成的任务应当依照原规则进行验收和结算。如您继续使用，即视为您同意支付相关费用。
        </p>
    </div>
    <div>
        <h3>第十一条： 知识产权</h3>
        <p>
            在使用平安众包平台服务过程中，您在此确认：
        </p>
        <p>11.1、您通过平安众包平台发布、上传的所有内容拥有合法权利，不侵犯任何第三方的肖像权、隐私权、专利权、商标权、著作权等合法权利及其他合同权利。
        </p>
        <p>
            11.2、您通过平安众包平台发布、上传的任何内容，您授予及其关联公司非独家的、可转授权的、免费的许可使用权利，并可对上述内容进行修改、改写、改编、发行、翻译、创造衍生性内容及/或可以将前述部分或全部内容加以传播、表演、展示，及/或可以将前述部分或全部内容放入任何现在已知和未来开发出的以任何形式、媒体或科技承载的作品当中。
        </p>
        <p>
            11.3、平安众包平台向您提供的服务含有受到相关知识产权及其他法律保护的专有保密资料或信息，亦可能受到著作权、商标、专利等相关法律的保护。未经平安众包或相关权利人书面授权，您不得修改、出售、传播部分或全部该等信息，或加以制作衍生服务或软件，或通过进行还原工程、反向组译及其他方式破译原代码。
        </p>
    </div>
    <div>
        <h3>第十二条：违约责任</h3>
        <p>
            12.1、平安众包有权对您是否涉嫌违反本协议之约定做出认定，并根据认定结果中止、终止向您提供服务或采取其他限制措施。
        </p>
        <p>12.2、对于您通过平安众包平台发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议的信息，平安众包可不经通知您即予以修改、编辑、删除等。
        </p>
        <p>
            12.3、您违反本协议约定对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保平安众包免于因此产生损失或增加费用。如您该等行为使平安众包的关联公司遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿平安众包因此遭受的损失及/或发生的费用，包括合理的律师费用、调查取证费用等。
        </p>
        <p>
            12.4、如因您的行为使得第三人遭受损失或您怠于履行债务，您同意平安众包及/或其关联公司出于社会公共利益保护或用户权益保护目的，可指示平安众包自您的支付宝账户中划扣相应款项进行支付。如您平安众包账户中的款项不足以支付上述赔偿款项的，可直接抵减您在平安众包及/或其关联公司其它协议项下的权益，并可继续追偿。
        </p>
        <p>
            12.5、除本协议另有约定外，任何一方违反其于本协议项下的陈述、保证或承诺，而使另一方遭受任何诉讼、纠纷、索赔、处罚等的，违约方应负责解决，使另一方发生任何费用、额外责任或遭受经济损失的，应当负责赔偿。如一方发生违约行为，守约方可以书面通知方式要求违约方在指定的时限内停止违约行为，要求其消除影响。如违约方未能按时停止违约行为，则守约方有权立即终止本协议。
        </p>
    </div>
    <div>
        <h3>第十三条：协议终止及转让</h3>
        <p>
            13.1、如因您违约，平安众包可以：
        </p>
        <p>13.1.1、解除本协议;
        </p>
        <p>13.1.2、全部或部分暂停、中止及/或终止履行本协议的义务或提供本协议项下的服务。
        </p>
        <p>13.2、无论本协议因何原因终止，在协议终止前的行为所导致的任何赔偿和责任，您必须完全且独立地承担责任，且协议的终止不影响本协议第十条的效力。
        </p>
        <p>13.3、平安众包有权将本协议项下的权利义务转让给第三方。
        </p>
        <p>13.5、无论本协议因任何原因终止，并不影响本协议终止前已经生效的众包合同的效力，您均应继续履行在本协议终止前已经生效的众包合同，或依照众包合同约定或平安众包平台规范的规定对完成项目任务的用户支付报酬。
        </p>
    </div>
    <div>
        <h3>第十四条：法律及争议解决</h3>
        <p>
            14.1、本协议及本协议项下的所有行为均适用中华人民共和国法律。
        </p>
        <p>14.2、协议各方因本协议的签订、履行或解释发生争议的，各方应努力友好协商解决。如协商不成，任何一方均应向平安众包住所地有管辖权的人民法院起诉。
        </p>
    </div>
</main>
<!--<footer>-->
    <!--<h1>-->
        <!--<a href="#">同意协议</a>-->
    <!--</h1>-->
<!--</footer>-->
<script>
    function htmlFontSize(){
        var winH = window.innerHeight,
            winW = window.innerWidth,
            hfz;
        hfz = winW;
        document.getElementsByTagName("html")[0].style.fontSize = hfz/3.75+"px";
    }
    htmlFontSize();
    window.onresize = function () {
        htmlFontSize();
    }
</script>
</body>
</html>
