main .wrap section.billBox .billOperate .showInfo {
  width: 100%;
  height: .44rem;
  margin-bottom: .1rem;
  border: 1px solid #ff6000;
  border-radius: 5px;
  color: #323232;
  font-size: 0.18rem;
}
#keyboardWrap{
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: #323232;
  text-align: center;
  font-size: .24rem;
  z-index: 9999;
}
.keyboard{
  box-sizing: border-box;
  position:absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: .1rem;
  padding-bottom: .1rem;
  background: #f0f0f0;
}
.keyboardM{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
  display: -webkit-box;
  -webkit-box-pack: justify;
  padding: .1rem .2rem 0;
}
.row{
  width: 100%;
  display: flex;
  justify-content: space-between;
  display: -webkit-box;
  -webkit-box-pack: justify;
  margin-bottom: .1rem;
}
.zi, .zi3{
  width: 47%;
  box-sizing: border-box;
  height: .4rem;
  line-height: .4rem;
  border-radius: .1rem;
  background: #fff;
  -webkit-box-shadow: 0 1px 0 #7a7a7a;
  -moz-box-shadow: 0 1px 0 #7a7a7a;
  box-shadow: 0 1px 0 #7a7a7a;
}
.zi2{
  width: 100%;
}
#keyboardM .delTxt{
  background: url("/static/h5/backspace.png");
  background-size: 100% 100%;
  margin-bottom: .1rem;
}
#sureTotalBtn{
  background-color: #dcdcdc;
  color: #323232;
}