<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>万里通积分使用说明</title>
  <script>
    var jobTaskLoaded = false;
    function nativeLoadCompleted() {
      jobTaskLoaded = true;
    }
    function htmlFontSize(){
      var html = document.querySelector("html");
      var width = html.getBoundingClientRect().width;
      html.style.fontSize = width / 3.75 + "px";
    }
    htmlFontSize();
    window.addEventListener("resize",function(){
      htmlFontSize();
    },false);
  </script>
  <style>
    ::-webkit-scrollbar{display: none;}
    html, body{
      width: 100%;
      height: 100%;
    }
    html{font-size: 100px;background-color:#f0f0f0;}
    body,h2,h3,p{margin:0}
    body{font-weight:200;color:#828282;}
    h1,h2,h3,b{font-weight:400;color:#323232;}
    img{border:none;vertical-align:top;}
    body{font-size:.14rem}
    /*header{position:fixed;width:100%;top:0;left:0;background-color: #fff;color:#323232;font-weight:400;font-size:.18rem;height:.44rem; line-height:.44rem;border-bottom:1px solid #dcdcdc;}*/
    h1{font-size: .20rem}
    main{
      padding: .44rem .15rem 0;
      line-height: 1.8;
    }
    h2{font-size:.18rem;padding: .3rem 0;line-height: 1}
    .txtInd{
      text-indent: 2em;
    }
    .tc{
      text-align: center;
    }
    .imgBox{
      height: .8rem;
      padding: 0 .72rem;
      margin: .3rem 0;
    }
    .yqbImg{
      width: .8rem;
      height: .8rem;
    }
    .yqbImg1{float: left;}
    .yqbImg2{float: right;}
    footer{
      padding: 0 .15rem;
    }
    button{
      border: none;
      padding: 0;
      outline: none;
    }
    #next{
      width: 100%;
      height: .44rem;
      line-height: .44rem;
      padding: 0 .15rem;
      margin: .3rem 0 .15rem;
      color: #fff;
      background: #ff6000;
      text-align: center;
      border-radius: .05rem;
    }
    aside{
      width: 100%;
      display:none;
      text-align:center;
    }
    #tips{
      width: 2.89rem;
      margin-top: .15rem;
    }
  </style>
</head>
<body>
<!--<header class="tc">万里通积分使用说明</header>-->
<main>
  <h2 class="tc">众包积分兑换说明</h2>
  <h3>兑换方式：</h3>
  <p class="txtInd">平安众包积分仅支持兑换为平安万里通积分进行消费，<b>请务必正确填写您注册万里通积分时所绑定的手机号，</b>因手机号填写错误而导致的积分兑换失误，平安众包均不对后果予以负责。每日最多可提交3次兑换申请。</p>
  <h3>兑换价值：</h3>
  <p class="txtInd">平安众包积分可按<b>1：1</b>的比例兑换为万里通积分，即每500众包积分可兑换500万里通积分，500万里通积分价值为1元。</p>
  <h3>到账查询：</h3>
  <p class="txtInd">平安众包积分兑换为万里通积分会有3-10个工作日的延迟，请自行前往万里通查询对应的积分是否到账成功。如10个工作日后万里通积分仍未发放，请通过【问题反馈】进行相关反馈，根据处理结果，如有必要我们会及时电话联系您。</p>
  <h2 class="tc">万里通积分使用说明</h2>
  <p class="txtInd">万里通积分可在官网(http://www.wanlitong.com/)，或者下载壹钱包APP(长按下方二维码) 进行使用。</p>
  <div class="imgBox">
    <img id="yqbLogo" class="yqbImg yqbImg1" src="yqbLogo.png" alt="logo">
    <img id="yqbCode" class="yqbImg yqbImg2" src="yqbCode.png" alt="code">
  </div>
  <p class="txtInd">万里通积分可以直接用来消费、充值手机话费、缴纳水电费、兑换天猫、京东代金券等。</p>
  <p class="txtInd">下一页为壹钱包APP界面，您可于此查看并使用万里通积分。</p>
</main>
<aside>
  <img alt="tips" id="tips">
</aside>
<footer>
  <button id="next">下一页</button>
</footer>
<script src="../js/jquery.1.7.2.min.js"></script>
<script>
  $(function () {
    var arrImg = ['wlt1.png','wlt2.png','wlt3.png'],i=0,k=0;
    $('#next').click(function () {
      if(k<2){
        $('#tips').load(function () {
          $('main,footer').hide();
          $('aside,footer').show();
          $('body,html').animate({ scrollTop: 0 }, 50);
        });
        $('#tips').attr('src',arrImg[i]);
      }else if(k==2){
        $('#tips').load(function () {
          $('main,footer').hide();
          $('#next').html('关闭');
          $('aside,footer').show();
          $('body,html').animate({ scrollTop: 0 }, 50);
        });
        $('#tips').attr('src',arrImg[i]);
      }else if(k==3){
//        jobTask.checkExchangeInfosComplete();
        var timer = setInterval(function () {
          if(jobTaskLoaded){
            clearInterval(timer);
            jobTask.checkExchangeInfosComplete();
          }
        },50);
      }
      i++;
      k++;
    });
  });
</script>
</body>
</html>