@r:50rem;
body,h1,ul{margin: 0;}
a{text-decoration: none}
ul{padding: 0;list-style: none;}
img{vertical-align: top;}
body{
  font-family: Helvetica;  /*默认字体设置*/
}
body *{
  -webkit-text-size-adjust: 100%;  /*禁止文字缩放*/
}
a,input,button{
  -webkit-tap-highlight-color: rgba(0,0,0,0);  /*清除点击阴影*/

}
input,button{
  -webkit-appearance: none;  /*清除按钮圆角*/
  border-radius: 0;
}


html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#header{
  width: 750/@r;
  height: 103/@r;
  background-color: #ef3239;
  position: absolute;
  left: 0;
  top: 0;
  border-bottom: 1px solid #a82d31;
  box-sizing: border-box;
  a{
    position: absolute;
    top: 0;
    width: 128/@r;
    height: 88/@r;
    line-height: 88/@r;
    text-align: center;
  }
  #task{
    left: 0;
    span{
      font-size: 37/@r;
    }
  }
  #refresh{
    right: 0;
    span{
      font-size: 36/@r;
    }
  }
  span{color: #fff;}
  h1{
    text-align: center;
    font-size: 39/@r;
    color: #fff;
    line-height: 103/@r;
    span{
      font-size: 26/@r;
      margin-right: 16/@r;
    }
  }
}
.active{color: #f23838 !important;}
#nav{
  position: absolute;
  left: 0;
  top: 103/@r;
  width: 750/@r;
  height: 105/@r;
  background-color: #fdfdfd;
  border-top: 1px solid #b0b0b0;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  .active{
    span{
      font-size: 36/@r;
    }
  }
  a{
    float: left;
    width: 25%;
    height: 103/@r;
    line-height: 103/@r;
    text-align: center;
    font-size: 35/@r;
    color: #848689;
  }
  #spanBox{
    display: inline-block;
    width: 37/@r;
    vertical-align: middle;
    span{
      float: left;
      font-size: 28/@r;
    }
    .glyphicon-chevron-down{
      top: -6/@r;
      left: -3/@r;
    }
  }
  .glyphicon-filter{
    font-size: 37/@r;
    top: 5/@r;
  }
}
#wrap{
  position: absolute;
  top: 208/@r;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
}
#list{
  li{
    height: 281/@r;
    border-bottom: 1px solid #e0e0e0;
    box-sizing: border-box;
  }
  a{
    display: block;
    height: 235/@r;
    padding: 23/@r 23/@r 22/@r;
  }
  img{
    width: 235/@r;
    height: 235/@r;
    float: left;
  }
  .spanWrap{
    float: right;
    width: 430/@r;
    .sTitle{
      display: block;
      line-height: 44/@r;
      margin-top: 5/@r;
      color: #333;
      font-size: 28/@r;
    }
    .sPrice{
      display: block;
      line-height: 64/@r;
      margin-top: 31/@r;
      font-size: 38/@r;
      color: #f23838;
    }
    .sComment{
      display: block;
      line-height: 47/@r;
      font-size: 28/@r;
      color: #808080;
    }
  }
}