html {
    font-size: 100px;
}

html,
body,
#app {
    min-width: 19.2rem;
    width: 100%;
    height: 100%;
}

body {
    font-size: 12px;
    font-family: 'PingFang SC', 'Helvetica-Light', 'arial', 'sans-serif';
}

body,
ul,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

h2,
h3,
h4 {
    font-weight: normal;
}

ul {
    padding: 0;
    list-style: none;
}

img {
    border: none;
    vertical-align: top;
}

a {
    color: #ffffff;
    text-decoration: none;
}

i {
    font-style: normal;
}

b {
    font-weight: normal;
}

input,
button,
select,
textarea {
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
    border: none;
}

a:hover {
    cursor: pointer;
}

.navbar .active {
    color: #0090ff;
}

.sectionTitle {
    color: #333333;
    font-size: 0.36rem;
}


/* common */

.modelBox {
    padding: 0.8rem 0.8rem 0;
}

.modelTitle {
    margin-bottom: 0.4rem;
    font-size: 0.24rem;
    color: #323232;
}

.modelMoney {
    font-size: 0.48rem;
    color: #323232;
}

.modelParam {
    padding-bottom: 0.4rem;
    font-size: 0.18rem;
    color: #323232;
    line-height: 1.8;
}

.modelLabel {
    color: #828282;
}

.modelInputRow {
    display: flex;
    width: 9.3rem;
    margin-top: 0.4rem;
}

.modelCol {
    width: 2.8rem;
    margin-right: 1.2rem;
}

.modelRadio {
    margin-right: 0.3rem;
    color: #323232;
    font-size: 0.18rem;
}

.modelInputLabel {
    min-width: 1rem;
    margin-left: 0.2rem;
    color: #323232;
    font-size: 0.18rem;
}

.modelInput {
    flex: 1;
    height: 0.54rem;
    line-height: 0.54rem;
    padding-left: 0.1rem;
    background: #f5f5f5;
    font-size: 0.18rem;
    color: #828282;
}

.modelPrimaryBtn {
    width: 1.3rem;
    height: 0.54rem;
    line-height: 0.54rem;
    text-align: center;
    border-radius: 0.1rem;
    font-size: 0.2rem;
    color: #ffffff;
    background: #0090ff;
}

.modelPrimaryBtn:not(:last-child) {
    margin-right: 0.4rem;
}

.modelCancelBtn {
    background: #ffffff;
    color: #0090ff;
}

.modelImgBox {
    width: 100%;
    height: 3.85rem;
    margin-bottom: 0.4rem;
}

.modelTips {
    font-size: 0.14rem;
    margin-top: 0.2rem;
    color: #323232;
}

.modelTipsLabel {
    color: #828282;
}

.tr {
    text-align: right;
}

.pr5 {
    padding-right: 5px;
}

.pd40 {
    padding-bottom: 0.4rem;
}

.pt80 {
    padding-top: 0.8rem;
}

.mt0 {
    margin-top: 0;
}

.mb0 {
    margin-bottom: 0;
}

.starRed {
    color: #ff3b30;
}

.pageTitle {
    padding: 0.4rem;
    border: 1px solid #f0f0f0;
    margin-bottom: 0;
}